{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "WorkerConfig": {
    "IsDeveloperMode": false,
    "SkipFirstN": 0,
    "FlareSolverr": {
      "Url": "http://localhost:8191/v1",
      "MaxTimeoutMs": 90000
    },
    "Tor": {
      "ControlHost": "localhost",
      "ControlPort": 9051,
      "ControlPassword": "<must match docker/.env TOR_CONTROL_PASSWORD>",
      "SocksHostForFlareSolverr": "tor",
      "SocksPort": 9050,
      "WaitAfterNewnymSec": 10
    },
    "Retry": {
      "MaxAttempts": 5
    },
    "Parallelism": {
      "MaxDegree": 4
    },
    "Delay": {
      "BetweenPagesMinMs": 5000,
      "BetweenPagesMaxMs": 15000,
      "BetweenProjectsMinMs": 30000,
      "BetweenProjectsMaxMs": 60000,
      "DevModeMs": 1000
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=postgres;Password=[password];Host=localhost;Port=5432;Database=[db_name];Pooling=true;"
  },
  "AllowedHosts": "*"
}
